$vp-xs: 480px;
$vp-sm: 767px;
$vp-md: 1024px;
$vp-lg: 1200px;
$vp-xl: 1440px;

@mixin mq($size) {
  @media screen and (min-width: #{$size}) {
    @content;
  }
}

@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: white;
  @include mq($vp-xs) {
  }
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.nav-item {
  color: black;
  font-size: 15px;
  padding: 20px;
  display: inline-block;
  text-align: center;
}

img.nav-item {
  padding-bottom: 0px;
}

#logo {
  height: 55px;
  width: 35px;
}

.navigation-bar {
  background-color: white;
  display: flex;
  padding: 1px;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  padding: 0 calc(50% - 420px);
  grid-gap: 80px;

  @include mq($vp-sm) {
    padding: 100px;
  }

  @include mq($vp-md) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    padding: 0 calc(50% - 420px);
  }
}

.project-item {
  text-align: center;
}

.project-button {
  background-color: black;
  color: white;
  padding: 5px;
}

.main-welcome {
  background-color: #fdbcb4;
  padding: 50px 30px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.about-container {
  background-color: #fdbcb4;
  padding: 50px 30px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.content-container {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  max-width: $vp-lg;

  @include mq($vp-sm) {
    padding: 100px;
  }

  @include mq($vp-md) {
    padding: 100px;
    flex-direction: row;
    column-gap: 20px;
  }
}

.main-text {
}

.main-image {
}

#colorful-image {
  max-width: 100%;
  width: 100%;
}
h3 {
  text-align: center;
}
h1 {
  text-align: center;
}

#test-image {
  max-width: 100%;
  width: 100%;
}

.footer-container {
  display: flex;
  justify-content: center;
}

.footer-item {
  display: inline;
  padding: 10px;
}

.travel-item {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  padding: 0 calc(50% - 420px);
  grid-gap: 80px;

  @include mq($vp-sm) {
    padding: 100px;
  }

  @include mq($vp-md) {
    grid-template-columns: repeat(6, minmax(0, 1fr));
    padding: 0 calc(50% - 420px);
  }
}

#castle-img,
#dogs-image,
#cows-img,
#moher-img,
#island-image {
  max-width: 100%;
  width: 100%;
}
